<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{8FE6C2BF-1952-4C39-8537-1DEC75BC010A}" Name="Définition de cas d&#39;utilisation_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Définition de cas d&#39;utilisation_1.moo"/>
		<Model ID="{FD9A2990-549B-40C1-8DDB-DB697BFBA1AA}" Name="Diagramme de classe - Etude de cas" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagramme de classe - Etude de cas.moo"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
