insert into emprunteurs values (1,'STICCA','André','45, Rue Borriglione',06230,'Villefranche/Mer','04/95/55/24/05','M','1920-11-03',0);
insert into emprunteurs values (2, 'DUPONT','Johnny','64, Rue du 8 Mai 1945',06640,'Saint-Jeannet','04/94/83/40/06','M','1944-03-12',5);
insert into emprunteurs values (3,'GIACOMO','Julie','62, Impasse des Pins Parasols',06640,'Saint Jeannet','04/92/28/75/85','F','1914-12-19',3);
insert into emprunteurs values (4,'KHOENLEIN','Renée','80, Avenue de Lattre de Tassigny',06560,'Valbonne','04/99/80/73/85','F','1938-05-17',3);
insert into emprunteurs values (5,'SIMPSON','Véronique','57,Place Vaillant-Couturier',06600,'Antibes', '04/98/04/00/78','F','1915-09-17',3);

insert into auteurs values (1,'SPAINHOUR',''stephen','1870-01-05','1950-01-05','');
insert into auteurs values (2,'DE MAUPASSANT','guy','1970-01-05','1990-01-05','');
insert into auteurs values (3,'JACQ','christian','1950-01-05','','');
insert into auteurs values (4,'SAND','george','1850-01-05','1930-01-05','');
insert into auteurs values (5,'KIPLING','rudyard','1935-01-05','','');
insert into auteurs values (6,'DE BALZAC','honoré','1756-01-05','1834-01-05','');
insert into auteurs values (7,'COCTEAU','jean','1930-01-05','','');

insert into editeurs values (1,'Flamarion','1 cours de la république',78923,'Roubaix','Fance','','');
insert into editeurs values (2,'Privat','1 cours de la république',78923,'Roubaix','Fance','','');
insert into editeurs values (3,'Decitre','75 rue du savoir',67829,'Calais','Fance','04/75/33/76','');
insert into editeurs values (4,'Folio','421 cours André Philippe',78923,'Roubaix','Fance','','03/24/56/77');
insert into editeurs values (5,'Fleuve noir','1 cours de la république',78923,'Roubaix','Fance','','');


insert into livres values (1,'0-25000-000-2','Kirikou et la sorcière',247,'',100,1,1,'BD',10,9,'Jeunesse','');
insert into livres values (2,'6-55605-276-3','Mon laperlimpimpin',200,'',188,1,1,'Grand format',1,1,'Jeunesse','');
insert into livres values (3,'2-32566-927-0','Blanche Neige et autres contes',256,'',100,2,4,'Conte',3,1,'Jeunesse','');
insert into livres values (4,'5-69565-562-3','Contes de la mère loie',228,'',100,4,5,'Poche','','','Conte','');
insert into livres values (5,'2-67295-566-2','La petite sirène et autres contes',275,'',100,4,7,'Poche','','','Conte','');


insert into emprunts values (1,3,'1999-03-15','1999-03-20');
insert into emprunts values (1,5,'2000-03-15','2000-03-20');
insert into emprunts values (3,2,'2004-03-15','2004-03-20');
insert into emprunts values (4,1,'2007-03-15','');
insert into emprunts values (2,5,'1999-03-15','1999-03-20');


