<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TP3 Intents</string>
    <string name="action_settings">Settings</string>
    <string name="edt_textA"></string>
    <string name="lbl_textA">Activité A</string>
    <string name="Hint_textA">vide</string>
    <string name="edt_textBC"></string>
    <string name="lbl_textBC">Activité </string>
    <string name="Hint_textBC">vide</string>
    <string name="BtGoToActivityB">ActivityB</string>
    <string name="BtGoToActivityC">ActivityC</string>
    <string name="BtGoToActivityD">ActivityD</string>
    <string name="title_activity_b">Activity B</string>
    <string name="tvActivityBMessageFromA">Hello world!</string>
    <string name="title_activity_c">Activity C</string>
    <string name="edt_textActivityB"></string>
    <string name="Hint_textActivityB">vide</string>
    <string name="edt_textActivityC"></string>
    <string name="Hint_textActivityC">vide</string>
    <string name="title_activity_d">Activity D</string>
    <string name="BtRterunFromActivityD">Retour vers A</string>
    <string name="tv_activityD">Vous etes dans l\'activite D!</string>
    <string name="title_activity_a">Activity A</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">MainActivity</string>

</resources>
