Mail pour envoyer une candidature :
------------------------------------------------------------
Bonjour Madame, Monsieur ...
Ci joint mon CV et ma lettre de motivation en réponse à votre offre de ...
Je porte un grand intérêt à ... c'est pourquoi je souhaiterai acquérir de l'expérience au sein de votre entreprise.
Bonne journée,
Cordialement.
------------------------------------------------------------


Lettre de motivation générale :
------------------------------------------------------------
Bonjour ...
Je suis étudiant en deuxième année de DUT informatique à l'IUT Lyon 1 ...
Je me permet de vous contacter suite à ...
Le DUT m'a apporté à la fois des connaissances techniques en ... mais aussi de nombreuses connaissances sur le fonctionnement de l'entreprise et ...
Je porte un intérêt particulier au poste de ... Il s'agit d'un domaine que je souhaite approfondir en vue de me spécialier dans ce domaine pour la suite de mes études...
Je suis égelement intéressé par %%ce que fait l'entreprise%% et serai ravis de gagner en expérience dqns ce cadre professionnel.
J'ai déjà travaillé dans %%un truc similaire%% et cela a été une très bonne expérience que je souhaiterai poursuivre chez vous...
------------------------------------------------------------

