<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lbl_textA"
        android:id="@+id/tvTextA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edTextA"
        android:hint="@string/Hint_textA"
        android:layout_below="@+id/tvTextA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lbl_textBC"
        android:id="@+id/tvTitleTextBC"
        android:layout_below="@+id/edTextA"
        android:layout_toRightOf="@+id/edTextA"
        android:layout_toEndOf="@+id/edTextA"
        android:layout_marginTop="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tvTextBC"
        android:hint="@string/Hint_textBC"
        android:layout_below="@+id/tvTitleTextBC"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnActivityC"
        android:layout_alignLeft="@+id/tvTitleTextBC"
        android:layout_alignStart="@+id/tvTitleTextBC" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtGoToActivityB"
        android:id="@+id/btnActivityB"
        android:onClick="onClickActivityB"
        android:layout_alignTop="@+id/btnActivityC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtGoToActivityC"
        android:id="@+id/btnActivityC"
        android:onClick="onClickActivityC"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtGoToActivityD"
        android:id="@+id/btnActivityD"
        android:onClick="onClickActivityD"
        android:layout_below="@+id/tvTextBC"
        android:layout_alignRight="@+id/tvTextBC"
        android:layout_alignEnd="@+id/tvTextBC" />

</RelativeLayout>
