<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tpandroid.lbuathier.tp3_intents.ActivityC">

    <TextView android:text="@string/tvActivityBMessageFromA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvActivityC"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edTextActivityC"
        android:text="@string/edt_textActivityC"
        android:hint="@string/Hint_textActivityC"
        android:layout_below="@+id/tvActivityC"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="119dp" />

</RelativeLayout>
