<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tpandroid.lbuathier.tp3_intents" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ActivityA"
            android:label="@string/title_activity_a">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityB"
            android:label="@string/title_activity_b"
            android:parentActivityName=".ActivityB">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ActivityA" />
        </activity>
        <activity
            android:name=".ActivityC"
            android:label="@string/title_activity_c"
            android:parentActivityName=".ActivityA" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ActivityA" />
        </activity>
        <activity
            android:name=".ActivityD"
            android:label="@string/title_activity_d"
            android:parentActivityName=".ActivityA" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ActivityA" />
        </activity>
    </application>

</manifest>
